<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="V_victims_sex">
			<state id="Male" />
			<state id="Female" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="V_victims_size_PREM">
			<state id="Tall" />
			<state id="Medium" />
			<state id="Small" />
			<parents>V_victims_sex</parents>
			<probabilities>0.4 0.4 0.2 0.2 0.5 0.3</probabilities>
		</cpt>
		<cpt id="V_victims_size_INF">
			<state id="Tall" />
			<state id="Medium" />
			<state id="Small" />
			<parents>V_victims_size_PREM</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="V_victims_size" faultnameformat="nodestate">
			<node id="V_victims_size_PREM">
				<name>V_victims_size PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 250 180 300</position>
			</node>
			<node id="V_victims_size_INF">
				<name>V_victims_size INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="V_victims_sex">
				<name>Victims sex</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>250 50 380 100</position>
			</node>
		</genie>
	</extensions>
</smile>
