<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="S_victim_threatened_to_expose_swindle">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="S_swindler_PREM">
			<state id="True" />
			<state id="False" />
			<parents>S_victim_threatened_to_expose_swindle</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="S_swindler_INF">
			<state id="True" />
			<state id="False" />
			<parents>S_swindler_PREM</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="S_swindler" faultnameformat="nodestate">
			<node id="S_swindler_PREM">
				<name>S_swindler PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>900 600 1030 650</position>
			</node>
			<node id="S_swindler_INF">
				<name>S_swindler INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="S_victim_threatened_to_expose_swindle">
				<name>Victim threatened to expose swindle</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>900 700 1030 750</position>
			</node>
		</genie>
	</extensions>
</smile>
