<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="M_sufficient_strength">
			<state id="True" />
			<state id="False" />
			<probabilities>0.8315125 0.1684875</probabilities>
		</cpt>
		<cpt id="M_HairFoundOnVictim">
			<state id="Match" />
			<state id="NoMatch" />
			<state id="Null" />
			<probabilities>0 1 0</probabilities>
		</cpt>
		<cpt id="M_murderer_PREM">
			<state id="True" />
			<state id="False" />
			<parents>M_sufficient_strength M_HairFoundOnVictim</parents>
			<probabilities>1 0 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="M_murderer_INF">
			<state id="True" />
			<state id="False" />
			<parents>M_murderer_PREM</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="M_murderer" faultnameformat="nodestate">
			<node id="M_murderer_PREM">
				<name>M_murderer PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>700 100 830 150</position>
			</node>
			<node id="M_murderer_INF">
				<name>M_murderer INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="M_sufficient_strength">
				<name>Sufficient strength</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>500 200 630 250</position>
			</node>
			<node id="M_HairFoundOnVictim">
				<name>Hair found on victim</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>900 100 1030 150</position>
			</node>
		</genie>
	</extensions>
</smile>
