---
sub::crime,Crime,300,100
---
sub:crime:victim,Victim,100,100
var:crime:V_name,Victim,450,50
states:names

var:V_victims_sex,Victims sex,250,150
states:Male,Female
parents:V_name
values:sex

var:V_husband,Husband,850,150
states:male
parents:V_victims_sex,V_name
values:nomatch:male

var:V_wife,Wife,850,350
states:female
parents:V_victims_sex,V_name
values:nomatch:female

var:V_victims_size,Victims size,50,250
states:Tall,Medium,Small
parents:V_victims_sex
values::0.4,0.4,0.2,0.2,0.5,0.3

var:V_victims_shoe_size,Victims shoe size,50,50
states:Nr_37,Nr_38,Nr_39,Nr_40,Nr_41,Nr_42,Nr_43,Nr_44,Nr_45
parents:V_victims_sex,V_victims_size
values:normalized:0,0,0,0,0,1,1,3,4,0,0,0,0,0,2,3,3,2,0,0,0,0,0,4,3,1,1,0.2,1,1,3,4,2,0,0,0,0.3,2,3,3,2,0,0,0,0,4,3,1,1,0.24,0,0,0,0

var:V_victims_dark_secret,victims dark secret,650,450
states:True,False

var:V_male_adulterer,Male adulterer,450,350
states:male
parents:V_victims_sex,V_name,V_husband
values:nomatch:male

var:V_female_adulterer,Female adulterer,650,350
states:female
parents:V_victims_sex,V_name,V_wife
values:nomatch:female

var:V_father,Father,650,50
states:male
parents:V_name,V_husband,V_male_adulterer
values:nomatch:male

var:V_mother,Mother,850,250
states:female
parents:V_name,V_wife,V_female_adulterer
values:nomatch:female

var:V_victim_rich,Victim rich,50,450
states:True,False

var:V_hair_color,Victims hair color,450,450
states:Blond,Brown,Black,Red
---
sub::murder_weapon,Murder weapon,300,100
/
var:MW_murder_weapon,Murder weapon,250,50
states:Poison,Spanner,Club,Knife
/
var:MW_murder_weapon_material,Murder weapon material,450,50
states:Iron,Wood,Steal,Rubber,FunnySmell
parents:MW_murder_weapon
values:normalized:0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,1,1,0
/
var:MW_murder_weapon_marks,Murder weapon marks,50,150
states:Square,Oval,Cut,Null
parents:MW_murder_weapon
values::0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0
/
var:MW_hair_on_victim,Hair On Victim,50,50
states:True,False
parents:MW_murder_weapon
values:twoColumns:0.02,0.67,0.33,0.34
/
var:MW_victim_wound_type,Victim wound type,450,150
states:Blunt_wound,Open_wound,null
parents:MW_murder_weapon
values::0,0,1,0.97,0.03,0,0.99,0.01,0,0,1,0
/
var:MW_murder_weapon_needs_strength,Murder weapon needs strength,450,250
states:True,False
parents:MW_victim_wound_type,MW_murder_weapon
values:twoColumns:1,1,1,1,0,1,1,0.83,0,0,0,0
/
var:MW_blood_on_murder_weapon,Blood on murder weapon,50,250
states:True,False
parents:MW_victim_wound_type,MW_murder_weapon
values:twoColumns:0,0.23,0.23,0.23,0,1,1,1,0,0,0,0
/
var:MW_hair_on_murder_weapon,Hair on murder weapon,250,250
states:True,False
parents:MW_victim_wound_type,MW_murder_weapon
values:twoColumns:0,0.73,0.73,0,0,0.98,0.98,0.27,0,0,0,0
/
---
sub::murderer,Murderer,200,200
var:M_name,Murderer,250,250
states:names

var:M_sex,Murderers sex,250,150
states:Male,Female
parents:M_name
values:sex

var:M_size,Size,50,50
states:Tall,Medium,Small
parents:M_sex
values::0.4,0.4,0.2,0.2,0.5,0.3

var:M_shoe_size,Shoe size,250,50
states:Nr_37,Nr_38,Nr_39,Nr_40,Nr_41,Nr_42,Nr_43,Nr_44,Nr_45
parents:M_sex,M_size
values:normalized:0,0,0,0,0,1,1,3,4,0,0,0,0,0,2,3,3,2,0,0,0,0,0,4,3,1,1,0.2,1,1,3,4,2,0,0,0,0.3,2,3,3,2,0,0,0,0,4,3,1,1,0.24,0,0,0,0

var:M_strength,Strength,50,150
states:Strong,Weak
parents:M_sex,MW_murder_weapon_needs_strength
values:twoColumns:1,0.7,1,0.3

var:M_dark_secret,Dark secret,650,550
states:True,False

var:M_rich,Rich,50,650
states:True,False

var:M_spouce,Murder spouce,450,350
states:True,False
parents:M_name,V_husband,V_wife
values:match

var:M_parent,Murder parent,50,350
states:True,False
parents:M_name,V_father,V_mother
values:match

var:M_adulterer,Murder adulterer,250,350
states:True,False
parents:M_name,V_male_adulterer,V_female_adulterer
values:match

var:M_relation,Relation,250,450
states:Child,Parent,Spouce,Friends,Adulterer,Null
parents:M_spouce,M_parent,M_adulterer
values:normalized:0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0.333333,0,0,0.333333,0,0.333333

var:M_heir,Heir,50,450
states:True,False
parents:M_relation
values:twoColumns:0.98,0.1,0.95,0.15,0.2,0

var:M_indebt,In dept,250,750
states:True,False
parents:M_rich
values:twoColumns:0,0.8

var:M_hair_color,Murderers hair color,450,50
states:Blond,Brown,Black,Red,Null

var:M_victim_knows_of_dark_secret,Victim knows of dark secret,450,550
states:True,False
parents:M_dark_secret
values:twoColumns:0.7,0.2

var:M_suspect_knows_of_dark_secret,Suspect knows of dark secret,650,450
states:True,False
parents:V_victims_dark_secret
values:twoColumns:0.7,0.2

var:M_harmed_suspect_in_past,Harmed suspect in past,650,750
states:True,False

var:M_victim_threatened_to_expose_swindle,Victim threatened to expose swindle,850,750
states:True,False

var:M_victim_threatened_to_expose_blackmail,Victim threatened to expose blackmail,850,350
states:True,False

var:M_lost_a_fortune,Lost a fortune,450,750
states:True,False

var:M_inheritance,Inheritance,50,550
states:True,False
parents:M_heir,M_rich
values:twoColumns:0,1,0,0

var:M_blackmailer,Blackmailer,650,350
states:True,False
parents:M_suspect_knows_of_dark_secret,M_victim_threatened_to_expose_blackmail
values:twoColumns:1,0,0,0

var:M_swindler,Swindler,850,650
states:True,False
parents:M_victim_threatened_to_expose_swindle
values:twoColumns:1,0

var:M_adultery,Adultery,850,550
states:True,False

var:M_wedlock,Wedlock,250,550
states:True,False
parents:M_spouce
values:twoColumns:1,0

var:M_debt,Debt,250,650
states:True,False
parents:M_indebt
values:twoColumns:1,0

var:M_isSwindled,isSwindled,450,650
states:True,False
parents:M_lost_a_fortune
values:twoColumns:1,0

var:M_revenge,Revenge,650,650
states:True,False
parents:M_swindler,M_harmed_suspect_in_past
values:twoColumns:1,1,1,0

var:M_isBlackmailed,isBlackmailed,450,450
states:True,False
parents:M_suspect_knows_of_dark_secret
values:twoColumns:1,0
---
sub::weapons,Weapons,500,200
---
loop:4
sub:weapons:weapon,Weapon,100,100

var:W_weapon_name,Weapon name,600,100
states:Poison,Spanner,Club,Knife

var:W_contained,Contained,300,100
states:Object,Suspect
parents:W_weapon_name
values:twoColumns:0.6,0.9,0.95,0.4

var:W_contained_in_suspect,Contained in suspect,100,100
states:Agatha,Jane,Mary,Sherlock,Hercule,Arthur,Null
parents:W_contained
values:normalized:0,0,0,0,0,0,1,1,1,1,1,1,1,0

var:W_contained_in_object,Contained in object,100,200
states:Desk,Chair,Sink,FilingCabinet,Wastbasket,Table,Shelf,Door,Window,Null
parents:W_contained
values:normalized:1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1

var:W_weapon_needs_strength,Weapon needs strength,300,200
states:True,False
parents:W_weapon_name
values:twoColumns:0,1,1,0.5

var:W_marks,Marks,500,200
states:Square,Oval,Cut,Null
parents:W_weapon_name
values::0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0

var:W_material,Material,700,200
states:Iron,Wood,Steal,Rubber,FunnySmell
parents:W_weapon_name
values:normalized:0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,1,1,0

var:W_blunt_wound,Blunt wound,900,200
states:True,False
parents:W_weapon_name
values:twoColumns:0,1,1,0

var:W_open_wound,Open wound,1100,200
states:True,False
parents:W_weapon_name
values:twoColumns:0,1,0,1

var:W_is_strength,Is strength,300,300
states:True,False
parents:W_weapon_needs_strength,MW_murder_weapon_needs_strength
values:twoColumns:1,0,0,1

var:W_is_marks,Is marks,500,300
states:True,False
parents:W_marks,MW_murder_weapon_marks
values:twoColumns:1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1

var:W_is_material,Is Material,700,300
states:True,False
parents:W_material,MW_murder_weapon_material
values:twoColumns:1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1

var:W_is_wound,Is wound,900,300
states:True,False
parents:MW_victim_wound_type,W_blunt_wound,W_open_wound
values:twoColumns:1,1,0,0,1,0,1,0,1,1,1,1

var:W_murder_weapon,Murder weapon,600,400
states:True,False
parents:W_is_marks,W_is_material,W_is_strength,W_is_wound
values:twoColumns:1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

var:W_blood_on_weapon,Blood on weapon,800,400
states:True,False
parents:MW_blood_on_murder_weapon,W_murder_weapon
values:twoColumns:1,0,0,0

var:W_weapons_hair_color,Weapons hair color,400,400
states:Blond,Brown,Black,Red,Null
parents:MW_hair_on_murder_weapon,V_hair_color,W_murder_weapon
values::1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1

loop:0
---
sub::murder_scene,Murder scene,300,200

var:MS_Scene_name,Scene_name,100,100
states:study,hall,dining room,kitchen,library,living room

var:MS_shoe_print,Shoe print,700,50
states:Nr_37,Nr_38,Nr_39,Nr_40,Nr_41,Nr_42,Nr_43,Nr_44,Nr_45,Null
values::0.00700797,0.0140159,0.0420478,0.119696,0.106872,0.0389332,0.0967355,0.0967355,0.0424078,0.435549

var:MS_glass,Glass,700,150
states:Inside,Outside,Null

var:MS_hair_on_scene,Hair on scene,700,450
states:Blond,Brown,Black,Red,Null
parents:M_hair_color
values:normalized:1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,1,1
---



loop:6
sub:murder_scene:object,Object,100,100

var:P_object_name,Object name,100,100
states:Desk,Chair,Sink,FilingCabinet,Wastebasket,Table,Shelf,Door,Window
parents:MS_Scene_name

var:P_position,Position,300,100
states:Middle_of_the_room,Up_by_a_wall,In_a_corner,On_the_floor
parents:P_object_name
values:normalized:1,1,1,0,1,1,1,1,0,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0

var:P_container,Container,500,200
states:True,False
parents:P_object_name
values:twoColumns:1,0,0,1,1,1,1,0,0

var:P_breakable,Breakable,300,250
states:True,False
parents:P_object_name
values:twoColumns:0,0,0,0,0,0,0,0,1

var:P_size,Size,500,300
states:Large,Tall,Medium,Small
parents:P_object_name
values:normalized:1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,0,1,1,0,1,1

var:P_lock,Lock,100,300
states:KeyLock,NonKeyLock,Null
parents:P_object_name
values:normalized:1,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1

var:P_broken,Broken,300,350
states:True,False
parents:P_breakable,MS_glass
values:twoColumns:0.5,0.5,0,0,0,0

var:P_list_of_suspects,List of suspect,500,100
states:Notebook,Calendar,Casefile

var:P_key_in_lock,Key in lock,100,400
states:True,False
parents:P_lock
values:twoColumns:0.5,0,0

var:P_locked,Locked,300,450
states:True,False
parents:P_lock
values:twoColumns:0.5,0.5,0

var:P_contains_weapon,Contains weapon,500,400
states:Knife,Poison,Club,Spanner
parents:MW_murder_weapon
values::0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0


loop:0
---
sub::suspects,Suspects,100,200
---

loop:4
sub:suspects:suspect,Suspect,100,100

var:S_name,Suspect,100,200
states:names

var:S_sex,Sex,300,100
states:Male,Female
parents:S_name
values:sex

var:S_strength,Strength,500,100
states:Strong,Weak
parents:S_sex
values:twoColumns:0.7,0.3

var:S_size,Size,100,100
states:Tall,Medium,Small
parents:S_sex
values::0.4,0.4,0.2,0.2,0.5,0.3

var:S_shoe_size,Shoe size,300,200
states:Nr_37,Nr_38,Nr_39,Nr_40,Nr_41,Nr_42,Nr_43,Nr_44,Nr_45
parents:S_sex,S_size
values:normalized:0,0,0,0,0,1,1,3,4,0,0,0,0,0,2,3,3,2,0,0,0,0,0,4,3,1,1,0.2,1,1,3,4,2,0,0,0,0.3,2,3,3,2,0,0,0,0,4,3,1,1,0.24,0,0,0,0

var:S_sufficient_strength,Sufficient strength,500,200
states:True,False
parents:S_strength,MW_murder_weapon_needs_strength
values:twoColumns:1,1,0,1

var:S_ShoePrintFoundOnScene,Shoe print found on scene,500,300
states:Match,NoMatch,Null
parents:MS_shoe_print,S_size

var:S_hair_color,Suspects hair color,900,200
states:Blond,Brown,Black,Red

var:S_HairFoundOnScene,Hair found on scene,700,200
states:Match,NoMatch,Null
parents:MS_hair_on_scene,S_hair_color

var:S_HairFoundOnVictim,Hair found on victim,900,100
states:Match,NoMatch,Null
parents:S_hair_color,MW_hair_on_victim,M_hair_color

var:S_murderer,Murderer,700,100
states:True,False
parents:S_sufficient_strength,S_ShoePrintFoundOnScene,S_HairFoundOnScene,S_HairFoundOnVictim

var:S_spouce,Is victims spouce,300,400
states:True,False
parents:S_name,V_husband,V_wife
values:match

var:S_parent,Parent,100,300
states:True,False
parents:S_name,V_father,V_mother
values:match

var:S_adulterer,Adulterer,300,300
states:True,False
parents:S_name,V_male_adulterer,V_female_adulterer
values:match

var:S_relation,Relation,100,400
states:Child,Parent,Spouce,Friends,Adulterer,Null
parents:S_spouce,S_parent,S_adulterer
values::0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0.333333,0,0,0.333333,0,0.333333

var:S_heir,Heir,100,500
states:True,False
parents:S_relation
values:twoColumns:0.98,0.1,0.95,0.15,0.2,0

var:S_rich,Rich,100,700
states:True,False

var:S_indebt,In dept,300,700
states:True,False

parents:S_rich
values:twoColumns:0,0.8

var:S_dark_secret,Dark secret,700,500
states:True,False

var:S_victim_knows_of_dark_secret,Victim knows of dark secret,500,500
states:True,False
parents:S_dark_secret
values:twoColumns:0.7,0.2

var:S_suspect_knows_of_dark_secret,Suspect knows of dark secret,700,400
states:True,False
parents:V_victims_dark_secret
values:twoColumns:0.7,0.2

var:S_harmed_suspect_in_past,Harmed suspect in past,700,700
states:True,False

var:S_victim_threatened_to_expose_swindle,Victim threatened to expose swindle,900,700
states:True,False

var:S_victim_threatened_to_expose_blackmail,Victim threatened to expose blackmail,900,300
states:True,False

var:S_lost_a_fortune,Lost a fortune,500,700
states:True,False

var:S_inheritance,Inheritance,100,600
states:True,False
parents:S_heir,S_rich
values:twoColumns:0,1,0,0

var:S_blackmailer,Blackmailer,700,300
states:True,False
parents:S_suspect_knows_of_dark_secret,S_victim_threatened_to_expose_blackmail
values:twoColumns:1,0,0,0

var:S_swindler,Swindler,900,600
states:True,False
parents:S_victim_threatened_to_expose_swindle
values:twoColumns:1,0

var:S_adultery,Adultery,900,500
states:True,False

var:S_wedlock,Wedlock,300,500
states:True,False
parents:S_spouce
values:twoColumns:1,0

var:S_debt,Debt,300,600
states:True,False
parents:S_indebt
values:twoColumns:1,0

var:S_isSwindled,isSwindled,500,600
states:True,False
parents:S_lost_a_fortune
values:twoColumns:1,0

var:S_revenge,Revenge,700,600
states:True,False
parents:S_swindler,S_harmed_suspect_in_past
values:twoColumns:1,1,1,0

var:S_isBlackmailed,isBlackmailed,500,400
states:True,False
parents:S_suspect_knows_of_dark_secret
values:twoColumns:1,0
loop:0
---
