# DED

./: LICENSE  README.md
Jorvik/Animated/: Thumbs.db
Jorvik/icons/: Thumbs.db
Jorvik/npc/: Thumbs.db
Jorvik/objects/: Thumbs.db
Jorvik/places/: Thumbs.db
Jorvik/runes/: Thumbs.db
Poppy/Managed/: .gitignore  CMakeLists.txt  build.default.worker.json  build.director.ai.json  build.npc.ai.json  build.player.ai.json  build.plot.ai.json  spatialos.Default_Worker.worker.json  spatialos.Director_AI.worker.json  spatialos.NPC_AI.worker.json  spatialos.Player_AI.worker.json  spatialos.Plot_AI.worker.json
Poppy/schema-temp/: CMakeLists.txt
Poppy/temp/Snapshots/: Snapshots.csproj  Snapshots.targets  packages.config
Poppy/temp/Snapshots/src/: EntityOutputStream.cs  EntityTemplates.cs  Snapshots.cs  Utils.cs
SL/SL Animation/: Untitled.avm  crosslegs.bvh  dead.avm  dying.bvh  sip.avm  wave.bvh
SecondLife/: simpleBot.py  simpleBot2.py
SecondLife/Actor/: Actor.csproj  Actor.sln  DED.cs  UpgradeLog.XML  UpgradeLog.htm  actors.txt  dpge.txt  init.txt  interrogation.cix  mysterydrama.txt  speech test.txt  suspect_motive.xdsl
SecondLife/MyFirstBot/: Appearance.cs  MyFirstBot.csproj  MyFirstBot.sln  Teleport.cs  UpgradeLog.XML  UpgradeLog.htm
SecondLife/Objects/: prims ids.txt
SecondLife/SL Animation/: crosslegs.avm  dead.bvh  dying.avm  sip.bvh  sip18.12.09.avm  sip18.12.09.bvh  wave.avm
SecondLife/Scripts/: drink current.txt  drink in gun position.txt
SecondLife/SerializationTest/: Form1.cs  Form1.resx  (+2 more)
User study/: Episode_length.py  printout.txt
(+555 files in other folders)
