<acts>
    <act>
    <number>0</number>
    <goal>
        <name>init</name>
        <aim>greater</aim>
        <value>29</value>
    </goal>
    </act>

    <act>
    <number>1</number>
    
    <goal>
        <name>greet</name>
        <aim>greater</aim>
        <value>10</value>
    </goal>
    
    <goal>
        <name>introduce_victim</name>
        <aim>greater</aim>
        <value>45</value>
    </goal>
        
    <goal>
        <name>murder</name>
        <aim>greater</aim>
        <value>29</value>
    </goal>
    <goal>
        <name>victim_dies</name>
        <aim>greater</aim>
        <value>1</value>
        <die>victim</die>
    </goal>
    </act>

    <act>
    <number>2</number>
    <goal>
        <name>motif</name>
        <aim>greater</aim>
        <value>80</value>
    </goal>
    <goal>
        <name>means</name>
        <aim>greater</aim>
        <value>80</value>
    </goal>
    <goal>
        <name>opportunity</name>
        <aim>greater</aim>
        <value>80</value>
    </goal>
    </act>
    
    <act>
    <number>3</number>
    <goal>
        <name>revealmurderer</name>
        <aim>greater</aim>
        <value>100</value>
    </goal>
    </act>
</acts>