<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="MS_shoe_print_PREM">
			<state id="nNr_37" />
			<state id="nNr_38" />
			<state id="nNr_39" />
			<state id="nNr_40" />
			<state id="nNr_41" />
			<state id="nNr_42" />
			<state id="nNr_43" />
			<state id="nNr_44" />
			<state id="nNr_45" />
			<state id="nNull" />
			<probabilities>0 0 0 0 0 0 0 1 0 0</probabilities>
		</cpt>
		<cpt id="MS_shoe_print_INF">
			<state id="nNr_37" />
			<state id="nNr_38" />
			<state id="nNr_39" />
			<state id="nNr_40" />
			<state id="nNr_41" />
			<state id="nNr_42" />
			<state id="nNr_43" />
			<state id="nNr_44" />
			<state id="nNr_45" />
			<state id="nNull" />
			<probabilities>0.00700797 0.0140159 0.0420478 0.119696 0.106872 0.0389332 0.0967355 0.0967355 0.0424078 0.435549</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Jun 16 2009" name="MS_shoe_print" faultnameformat="nodestate">
			<node id="MS_shoe_print_PREM">
				<name>MS_shoe_print PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>700 50 830 100</position>
			</node>
			<node id="MS_shoe_print_INF">
				<name>MS_shoe_print INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>700 50 830 100</position>
			</node>
		</genie>
	</extensions>
</smile>
