<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="MS_Scene_name_PREM">
			<state id="n1" />
			<state id="n2" />
			<state id="n3" />
			<state id="n4" />
			<state id="n5" />
			<state id="n6" />
			<probabilities>0 1 0 0 0 0</probabilities>
		</cpt>
		<cpt id="MS_Scene_name_INF">
			<state id="n1" />
			<state id="n2" />
			<state id="n3" />
			<state id="n4" />
			<state id="n5" />
			<state id="n6" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Jun 16 2009" name="MS_Scene_name" faultnameformat="nodestate">
			<node id="MS_Scene_name_PREM">
				<name>MS_Scene_name PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 230 150</position>
			</node>
			<node id="MS_Scene_name_INF">
				<name>MS_Scene_name INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 230 150</position>
			</node>
		</genie>
	</extensions>
</smile>
