<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="MW_murder_meathod">
			<state id="nStrangled" />
			<state id="nStabbed" />
			<state id="nDrowned" />
			<state id="nShot" />
			<state id="nBludgeoned" />
			<state id="nPoisoned" />
			<probabilities>0.2727272727272727 0 0.09090909090909091 0.2727272727272727 0.1818181818181818 0.1818181818181818</probabilities>
		</cpt>
		<cpt id="MW_blood_on_murder_weapon_PREM">
			<state id="nTrue" />
			<state id="nFalse" />
			<parents>MW_murder_meathod</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="MW_blood_on_murder_weapon_INF">
			<state id="nTrue" />
			<state id="nFalse" />
			<parents>MW_murder_meathod</parents>
			<probabilities>0 1 0.95 0.05000000000000004 0 1 0 1 0.2 0.8 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Jun 16 2009" name="MW_blood_on_murder_weapon" faultnameformat="nodestate">
			<node id="MW_blood_on_murder_weapon_PREM">
				<name>MW_blood_on_murder_weapon PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 250 180 300</position>
			</node>
			<node id="MW_blood_on_murder_weapon_INF">
				<name>MW_blood_on_murder_weapon INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 250 180 300</position>
			</node>
			<node id="MW_murder_meathod">
				<name>Murder meathod</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>250 150 380 200</position>
			</node>
		</genie>
	</extensions>
</smile>
