<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="MW_murder_weapon_PREM">
			<state id="nRevolver" />
			<state id="nRifle" />
			<state id="nShotgun" />
			<state id="nSpanner" />
			<state id="nClub" />
			<state id="nRobe" />
			<state id="nString" />
			<state id="nHands" />
			<state id="nArsenic" />
			<state id="nCyanide" />
			<state id="nWater" />
			<probabilities>0 0 0 0 0 0 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="MW_murder_weapon_INF">
			<state id="nRevolver" />
			<state id="nRifle" />
			<state id="nShotgun" />
			<state id="nSpanner" />
			<state id="nClub" />
			<state id="nRobe" />
			<state id="nString" />
			<state id="nHands" />
			<state id="nArsenic" />
			<state id="nCyanide" />
			<state id="nWater" />
			<probabilities>0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Jun 16 2009" name="MW_murder_weapon" faultnameformat="nodestate">
			<node id="MW_murder_weapon_PREM">
				<name>MW_murder_weapon PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>250 50 380 100</position>
			</node>
			<node id="MW_murder_weapon_INF">
				<name>MW_murder_weapon INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>250 50 380 100</position>
			</node>
		</genie>
	</extensions>
</smile>
