<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="MW_murder_weapon">
			<state id="nRevolver" />
			<state id="nRifle" />
			<state id="nShotgun" />
			<state id="nSpanner" />
			<state id="nClub" />
			<state id="nRobe" />
			<state id="nString" />
			<state id="nHands" />
			<state id="nArsenic" />
			<state id="nCyanide" />
			<state id="nWater" />
			<probabilities>0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091</probabilities>
		</cpt>
		<cpt id="MW_murder_weapon_marks_PREM">
			<state id="nSquare" />
			<state id="nOval" />
			<state id="nCut" />
			<state id="nNull" />
			<state id="nRobeMarks" />
			<state id="nBullethole" />
			<state id="nBulletholes" />
			<state id="nStringmarks" />
			<parents>MW_murder_weapon</parents>
			<probabilities>0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0</probabilities>
		</cpt>
		<cpt id="MW_murder_weapon_marks_INF">
			<state id="nSquare" />
			<state id="nOval" />
			<state id="nCut" />
			<state id="nNull" />
			<state id="nRobeMarks" />
			<state id="nBullethole" />
			<state id="nBulletholes" />
			<state id="nStringmarks" />
			<parents>MW_murder_weapon</parents>
			<probabilities>0 0 0 0 0 0.8 0.2 0 0 0 0 0 0 0.98 0.02 0 0 0 0 0 0 0 1 0 0.8 0.2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Jun 16 2009" name="MW_murder_weapon_marks" faultnameformat="nodestate">
			<node id="MW_murder_weapon_marks_PREM">
				<name>MW_murder_weapon_marks PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 180 100</position>
			</node>
			<node id="MW_murder_weapon_marks_INF">
				<name>MW_murder_weapon_marks INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 180 100</position>
			</node>
			<node id="MW_murder_weapon">
				<name>Murder weapon</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>250 50 380 100</position>
			</node>
		</genie>
	</extensions>
</smile>
