<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="MW_murder_meathod">
			<state id="nStrangled" />
			<state id="nStabbed" />
			<state id="nDrowned" />
			<state id="nShot" />
			<state id="nBludgeoned" />
			<state id="nPoisoned" />
			<probabilities>0.2727272727272727 0 0.09090909090909091 0.2727272727272727 0.1818181818181818 0.1818181818181818</probabilities>
		</cpt>
		<cpt id="MW_victim_wound_type_PREM">
			<state id="nBlunt_wound" />
			<state id="nOpen_wound" />
			<state id="nnull" />
			<parents>MW_murder_meathod</parents>
			<probabilities>0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="MW_victim_wound_type_INF">
			<state id="nBlunt_wound" />
			<state id="nOpen_wound" />
			<state id="nnull" />
			<parents>MW_murder_meathod</parents>
			<probabilities>0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Jun 16 2009" name="MW_victim_wound_type" faultnameformat="nodestate">
			<node id="MW_victim_wound_type_PREM">
				<name>MW_victim_wound_type PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>450 150 580 200</position>
			</node>
			<node id="MW_victim_wound_type_INF">
				<name>MW_victim_wound_type INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>450 150 580 200</position>
			</node>
			<node id="MW_murder_meathod">
				<name>Murder meathod</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>250 150 380 200</position>
			</node>
		</genie>
	</extensions>
</smile>
