<schema>
    <schema_name>socialgame</schema_name>
    <act>1</act>
    <act>2</act>
    <instances>1</instances>
    <rank>5</rank>
    <role>
        <name>tester</name>
        <applies>+</applies>
        <essential>true</essential>
    </role>    
    <role>
        <name>master</name>
        <applies>1</applies>
        <essential>true</essential>
    </role>
    
    <action>
        <name>sit</name>
        <action_role>tester</action_role>
        <essential>true</essential>
        <preconditions>
            <precondition>
                <precondition_name>order_turn</precondition_name>
                <precondition_satisfier>master</precondition_satisfier>
            </precondition>
        </preconditions>
        <nrExecutions>1</nrExecutions>
        <base_action>take_turn</base_action>
        <localids>
            <localid>14111</localid>
        </localids>
        <action_rank>5</action_rank>
    </action>
    
    <action>
        <name>order_turn</name>
        <action_role>master</action_role>
        <essential>true</essential>
        <preconditions>
            <precondition>
                <precondition_name>setupgame</precondition_name>
                <precondition_satisfier>self</precondition_satisfier>
            </precondition>
            <precondition>
                <precondition_name>stand</precondition_name>
                    <precondition_satisfier>tester</precondition_satisfier>
                    <precondition_satisfied>true</precondition_satisfied>
                </precondition>
        </preconditions>
        <nrExecutions>10</nrExecutions>
        <base_action>take_turn</base_action>
        <last_action>stand</last_action>
        <action_rank>5</action_rank>
    </action>


    <action>
        <name>stand</name>
        <action_role>tester</action_role>
        <essential>true</essential>
        <preconditions>
            <precondition>
                <precondition_name>sip</precondition_name>
                <precondition_satisfier>self</precondition_satisfier>
            </precondition>
            <precondition>
                <precondition_name>sit</precondition_name>
                <precondition_satisfier>self</precondition_satisfier>
            </precondition>
        </preconditions>
        <nrExecutions>1</nrExecutions>
        <base_action>take_turn</base_action>
        <action_rank>5</action_rank>
    </action>

    <action>
        <name>sip</name>
        <action_role>tester</action_role>
        <essential>true</essential>
        <preconditions>
            <precondition>
                <precondition_name>sit</precondition_name>
                <precondition_satisfier>self</precondition_satisfier>
            </precondition>
        </preconditions>
        <nrExecutions>1</nrExecutions>
        <base_action>take_turn</base_action>
        <action_rank>5</action_rank>
    </action>

    <action>
        <name>setupgame</name>
        <action_role>master</action_role>
        <essential>true</essential>        
        <nrExecutions>1</nrExecutions>
        <action_rank>5</action_rank>
    </action>
    
    <goal>
        <name>tester_characteristics</name>
        <owner>actor</owner>
        <goal_role>tester</goal_role>
        <applies>any</applies>
        <aim>></aim>
        <value>70</value>
        <drama_goal>characteristics</drama_goal>
    </goal>
    <goal>
        <name>master_characteristics</name>
        <owner>actor</owner>
        <goal_role>master</goal_role>
        <applies>any</applies>
        <aim>></aim>
        <value>70</value>
        <drama_goal>characteristics</drama_goal>
    </goal>
    
</schema>