<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="C_drink_PREM">
			<state id="True" />
			<state id="False" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="C_drink_INF">
			<state id="True" />
			<state id="False" />
			<parents>C_drink_PREM</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Jun 16 2009" name="C_drink" faultnameformat="nodestate">
			<node id="C_drink_PREM">
				<name>C_drink PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>500 200 630 250</position>
			</node>
			<node id="C_drink_INF">
				<name>C_drink INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
		</genie>
	</extensions>
</smile>
