<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="S_heir">
			<state id="True" />
			<state id="False" />
			<probabilities>0.2888000000000001 0.7112000000000001</probabilities>
		</cpt>
		<cpt id="S_inheritance_PREM">
			<state id="True" />
			<state id="False" />
			<parents>S_heir</parents>
			<probabilities>0.9 0.09999999999999998 0 1</probabilities>
		</cpt>
		<cpt id="S_inheritance_INF">
			<state id="True" />
			<state id="False" />
			<parents>S_heir</parents>
			<probabilities>0.9 0.09999999999999998 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Jun 16 2009" name="S_inheritance" faultnameformat="nodestate">
			<node id="S_inheritance_PREM">
				<name>S_inheritance PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 600 230 650</position>
			</node>
			<node id="S_inheritance_INF">
				<name>S_inheritance INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 600 230 650</position>
			</node>
			<node id="S_heir">
				<name>Heir</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 500 230 550</position>
			</node>
		</genie>
	</extensions>
</smile>
