<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="P_object_name">
			<state id="Desk" />
			<state id="Chair" />
			<state id="Sink" />
			<state id="FilingCabinet" />
			<state id="Wastebasket" />
			<state id="Table" />
			<state id="Shelf" />
			<state id="Door" />
			<state id="Window" />
			<probabilities>0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111</probabilities>
		</cpt>
		<cpt id="P_position_PREM">
			<state id="Middle_of_the_room" />
			<state id="Up_by_a_wall" />
			<state id="In_a_corner" />
			<state id="On_the_floor" />
			<parents>P_object_name</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0.25 0.25 0.25 0.25 0 0.5 0.5 0 0 0.5 0.5 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="P_position_INF">
			<state id="Middle_of_the_room" />
			<state id="Up_by_a_wall" />
			<state id="In_a_corner" />
			<state id="On_the_floor" />
			<parents>P_position_PREM</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="P_position" faultnameformat="nodestate">
			<node id="P_position_PREM">
				<name>P_position PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>300 100 430 150</position>
			</node>
			<node id="P_position_INF">
				<name>P_position INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="P_object_name">
				<name>Object name</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 230 150</position>
			</node>
		</genie>
	</extensions>
</smile>
