<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="V_victims_dark_secret">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="M_murderer_knows_of_dark_secret_PREM">
			<state id="True" />
			<state id="False" />
			<parents>V_victims_dark_secret</parents>
			<probabilities>0.7 0.3 0.2 0.8</probabilities>
		</cpt>
		<cpt id="M_murderer_knows_of_dark_secret_INF">
			<state id="True" />
			<state id="False" />
			<parents>M_murderer_knows_of_dark_secret_PREM</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="M_murderer_knows_of_dark_secret" faultnameformat="nodestate">
			<node id="M_murderer_knows_of_dark_secret_PREM">
				<name>M_murderer_knows_of_dark_secret PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>700 400 830 450</position>
			</node>
			<node id="M_murderer_knows_of_dark_secret_INF">
				<name>M_murderer_knows_of_dark_secret INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="V_victims_dark_secret">
				<name>victims dark secret</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>650 450 780 500</position>
			</node>
		</genie>
	</extensions>
</smile>
