<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="S_rich">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="S_indebt_PREM">
			<state id="True" />
			<state id="False" />
			<parents>S_rich</parents>
			<probabilities>0 1 0.8 0.2</probabilities>
		</cpt>
		<cpt id="S_indebt_INF">
			<state id="True" />
			<state id="False" />
			<parents>S_indebt_PREM</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="S_indebt" faultnameformat="nodestate">
			<node id="S_indebt_PREM">
				<name>S_indebt PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>300 700 430 750</position>
			</node>
			<node id="S_indebt_INF">
				<name>S_indebt INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="S_rich">
				<name>Rich</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 700 230 750</position>
			</node>
		</genie>
	</extensions>
</smile>
