<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="W_weapon_needs_strength">
			<state id="True" />
			<state id="False" />
			<probabilities>0.625 0.375</probabilities>
		</cpt>
		<cpt id="MW_murder_weapon_needs_strength">
			<state id="True" />
			<state id="False" />
			<probabilities>0.6739500000000001 0.32605</probabilities>
		</cpt>
		<cpt id="W_is_strength_PREM">
			<state id="True" />
			<state id="False" />
			<parents>W_weapon_needs_strength MW_murder_weapon_needs_strength</parents>
			<probabilities>1 0 0 1 0 1 1 0</probabilities>
		</cpt>
		<cpt id="W_is_strength_INF">
			<state id="True" />
			<state id="False" />
			<parents>W_is_strength_PREM</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="W_is_strength" faultnameformat="nodestate">
			<node id="W_is_strength_PREM">
				<name>W_is_strength PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>300 300 430 350</position>
			</node>
			<node id="W_is_strength_INF">
				<name>W_is_strength INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="W_weapon_needs_strength">
				<name>Weapon needs strength</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>300 200 430 250</position>
			</node>
			<node id="MW_murder_weapon_needs_strength">
				<name>Murder weapon needs strength</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>450 250 580 300</position>
			</node>
		</genie>
	</extensions>
</smile>
