<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="S_indebt">
			<state id="True" />
			<state id="False" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<cpt id="S_debt_PREM">
			<state id="True" />
			<state id="False" />
			<parents>S_indebt</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="S_debt_INF">
			<state id="True" />
			<state id="False" />
			<parents>S_debt_PREM</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="S_debt" faultnameformat="nodestate">
			<node id="S_debt_PREM">
				<name>S_debt PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>300 600 430 650</position>
			</node>
			<node id="S_debt_INF">
				<name>S_debt INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="S_indebt">
				<name>In dept</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>300 700 430 750</position>
			</node>
		</genie>
	</extensions>
</smile>
