<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="W_is_marks">
			<state id="True" />
			<state id="False" />
			<probabilities>0.25 0.75</probabilities>
		</cpt>
		<cpt id="W_is_material">
			<state id="True" />
			<state id="False" />
			<probabilities>0.234375 0.7656250000000001</probabilities>
		</cpt>
		<cpt id="W_is_strength">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5434875 0.4565125</probabilities>
		</cpt>
		<cpt id="W_is_wound">
			<state id="True" />
			<state id="False" />
			<probabilities>0.625 0.375</probabilities>
		</cpt>
		<cpt id="W_murder_weapon_PREM">
			<state id="True" />
			<state id="False" />
			<parents>W_is_marks W_is_material W_is_strength W_is_wound</parents>
			<probabilities>1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="W_murder_weapon_INF">
			<state id="True" />
			<state id="False" />
			<parents>W_murder_weapon_PREM</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="W_murder_weapon" faultnameformat="nodestate">
			<node id="W_murder_weapon_PREM">
				<name>W_murder_weapon PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>600 400 730 450</position>
			</node>
			<node id="W_murder_weapon_INF">
				<name>W_murder_weapon INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="W_is_marks">
				<name>Is marks</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>500 300 630 350</position>
			</node>
			<node id="W_is_material">
				<name>Is Material</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>700 300 830 350</position>
			</node>
			<node id="W_is_strength">
				<name>Is strength</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>300 300 430 350</position>
			</node>
			<node id="W_is_wound">
				<name>Is wound</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>900 300 1030 350</position>
			</node>
		</genie>
	</extensions>
</smile>
