<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="W_contained">
			<state id="Object" />
			<state id="Suspect" />
			<probabilities>0.7125 0.2875</probabilities>
		</cpt>
		<cpt id="W_contained_in_object_PREM">
			<state id="Desk" />
			<state id="Chair" />
			<state id="Sink" />
			<state id="FilingCabinet" />
			<state id="Wastbasket" />
			<state id="Table" />
			<state id="Shelf" />
			<state id="Door" />
			<state id="Window" />
			<state id="Null" />
			<parents>W_contained</parents>
			<probabilities>0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0 0 0 0 0 0 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="W_contained_in_object_INF">
			<state id="Desk" />
			<state id="Chair" />
			<state id="Sink" />
			<state id="FilingCabinet" />
			<state id="Wastbasket" />
			<state id="Table" />
			<state id="Shelf" />
			<state id="Door" />
			<state id="Window" />
			<state id="Null" />
			<parents>W_contained_in_object_PREM</parents>
			<probabilities>0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="W_contained_in_object" faultnameformat="nodestate">
			<node id="W_contained_in_object_PREM">
				<name>W_contained_in_object PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 200 230 250</position>
			</node>
			<node id="W_contained_in_object_INF">
				<name>W_contained_in_object INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="W_contained">
				<name>Contained</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>300 100 430 150</position>
			</node>
		</genie>
	</extensions>
</smile>
