<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="MW_hair_on_murder_weapon">
			<state id="True" />
			<state id="False" />
			<probabilities>0.3238 0.6762</probabilities>
		</cpt>
		<cpt id="V_hair_color">
			<state id="Blond" />
			<state id="Brown" />
			<state id="Black" />
			<state id="Red" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="W_murder_weapon">
			<state id="True" />
			<state id="False" />
			<probabilities>0.01990310668945312 0.980096893310547</probabilities>
		</cpt>
		<cpt id="W_weapons_hair_color_PREM">
			<state id="Blond" />
			<state id="Brown" />
			<state id="Black" />
			<state id="Red" />
			<state id="Null" />
			<parents>MW_hair_on_murder_weapon V_hair_color W_murder_weapon</parents>
			<probabilities>1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="W_weapons_hair_color_INF">
			<state id="Blond" />
			<state id="Brown" />
			<state id="Black" />
			<state id="Red" />
			<state id="Null" />
			<parents>W_weapons_hair_color_PREM</parents>
			<probabilities>0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="W_weapons_hair_color" faultnameformat="nodestate">
			<node id="W_weapons_hair_color_PREM">
				<name>W_weapons_hair_color PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>400 400 530 450</position>
			</node>
			<node id="W_weapons_hair_color_INF">
				<name>W_weapons_hair_color INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="MW_hair_on_murder_weapon">
				<name>Hair on murder weapon</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>250 250 380 300</position>
			</node>
			<node id="V_hair_color">
				<name>Victims hair color</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>450 450 580 500</position>
			</node>
			<node id="W_murder_weapon">
				<name>Murder weapon</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>600 400 730 450</position>
			</node>
		</genie>
	</extensions>
</smile>
