<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="M_murderer_knows_of_dark_secret">
			<state id="True" />
			<state id="False" />
			<probabilities>0.45 0.55</probabilities>
		</cpt>
		<cpt id="M_isBlackmailed_PREM">
			<state id="True" />
			<state id="False" />
			<parents>M_murderer_knows_of_dark_secret</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="M_isBlackmailed_INF">
			<state id="True" />
			<state id="False" />
			<parents>M_isBlackmailed_PREM</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="M_isBlackmailed" faultnameformat="nodestate">
			<node id="M_isBlackmailed_PREM">
				<name>M_isBlackmailed PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>500 400 630 450</position>
			</node>
			<node id="M_isBlackmailed_INF">
				<name>M_isBlackmailed INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="M_murderer_knows_of_dark_secret">
				<name>murderer knows of dark secret</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>700 400 830 450</position>
			</node>
		</genie>
	</extensions>
</smile>
