<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="P_lock">
			<state id="KeyLock" />
			<state id="NonKeyLock" />
			<state id="Null" />
			<probabilities>0.1111111111111111 0.1666666666666667 0.7222222222222222</probabilities>
		</cpt>
		<cpt id="P_key_in_lock_PREM">
			<state id="True" />
			<state id="False" />
			<parents>P_lock</parents>
			<probabilities>0.5 0.5 0 1 0 1</probabilities>
		</cpt>
		<cpt id="P_key_in_lock_INF">
			<state id="True" />
			<state id="False" />
			<parents>P_key_in_lock_PREM</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="P_key_in_lock" faultnameformat="nodestate">
			<node id="P_key_in_lock_PREM">
				<name>P_key_in_lock PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 400 230 450</position>
			</node>
			<node id="P_key_in_lock_INF">
				<name>P_key_in_lock INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="P_lock">
				<name>Lock</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 300 230 350</position>
			</node>
		</genie>
	</extensions>
</smile>
