<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="M_lost_a_fortune_PREM">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="M_lost_a_fortune_INF">
			<state id="True" />
			<state id="False" />
			<parents>M_lost_a_fortune_PREM</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="M_lost_a_fortune" faultnameformat="nodestate">
			<node id="M_lost_a_fortune_PREM">
				<name>M_lost_a_fortune PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>500 700 630 750</position>
			</node>
			<node id="M_lost_a_fortune_INF">
				<name>M_lost_a_fortune INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
		</genie>
	</extensions>
</smile>
