<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="W_weapon_name">
			<state id="Poison" />
			<state id="Spanner" />
			<state id="Club" />
			<state id="Knife" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="W_material_PREM">
			<state id="Iron" />
			<state id="Wood" />
			<state id="Steal" />
			<state id="Rubber" />
			<state id="FunnySmell" />
			<parents>W_weapon_name</parents>
			<probabilities>0 0 0 0 1 0.5 0 0.5 0 0 0.25 0.25 0.25 0.25 0 0.3333333333333333 0 0.3333333333333333 0.3333333333333333 0</probabilities>
		</cpt>
		<cpt id="W_material_INF">
			<state id="Iron" />
			<state id="Wood" />
			<state id="Steal" />
			<state id="Rubber" />
			<state id="FunnySmell" />
			<parents>W_material_PREM</parents>
			<probabilities>0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="W_material" faultnameformat="nodestate">
			<node id="W_material_PREM">
				<name>W_material PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>700 200 830 250</position>
			</node>
			<node id="W_material_INF">
				<name>W_material INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="W_weapon_name">
				<name>Weapon name</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>600 100 730 150</position>
			</node>
		</genie>
	</extensions>
</smile>
