<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="MW_murder_weapon">
			<state id="Poison" />
			<state id="Spanner" />
			<state id="Club" />
			<state id="Knife" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="MW_murder_weapon_marks_PREM">
			<state id="Square" />
			<state id="Oval" />
			<state id="Cut" />
			<state id="Null" />
			<parents>MW_murder_weapon</parents>
			<probabilities>0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0</probabilities>
		</cpt>
		<cpt id="MW_murder_weapon_marks_INF">
			<state id="Square" />
			<state id="Oval" />
			<state id="Cut" />
			<state id="Null" />
			<parents>MW_murder_weapon_marks_PREM</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="MW_murder_weapon_marks" faultnameformat="nodestate">
			<node id="MW_murder_weapon_marks_PREM">
				<name>MW_murder_weapon_marks PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 150 180 200</position>
			</node>
			<node id="MW_murder_weapon_marks_INF">
				<name>MW_murder_weapon_marks INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="MW_murder_weapon">
				<name>Murder weapon</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>250 50 380 100</position>
			</node>
		</genie>
	</extensions>
</smile>
