<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="M_swindler">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="M_harmed_murderer_in_past">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="M_revenge_PREM">
			<state id="True" />
			<state id="False" />
			<parents>M_swindler M_harmed_murderer_in_past</parents>
			<probabilities>1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="M_revenge_INF">
			<state id="True" />
			<state id="False" />
			<parents>M_revenge_PREM</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="M_revenge" faultnameformat="nodestate">
			<node id="M_revenge_PREM">
				<name>M_revenge PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>700 600 830 650</position>
			</node>
			<node id="M_revenge_INF">
				<name>M_revenge INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="M_swindler">
				<name>Swindler</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>900 600 1030 650</position>
			</node>
			<node id="M_harmed_murderer_in_past">
				<name>Harmed murderer in past</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>700 700 830 750</position>
			</node>
		</genie>
	</extensions>
</smile>
