<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="W_contained">
			<state id="Object" />
			<state id="Suspect" />
			<probabilities>0.7125 0.2875</probabilities>
		</cpt>
		<cpt id="W_contained_in_suspect_PREM">
			<state id="Agatha" />
			<state id="Jane" />
			<state id="Mary" />
			<state id="Sherlock" />
			<state id="Hercule" />
			<state id="Arthur" />
			<state id="Null" />
			<parents>W_contained</parents>
			<probabilities>0 0 0 0 0 0 1 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0</probabilities>
		</cpt>
		<cpt id="W_contained_in_suspect_INF">
			<state id="Agatha" />
			<state id="Jane" />
			<state id="Mary" />
			<state id="Sherlock" />
			<state id="Hercule" />
			<state id="Arthur" />
			<state id="Null" />
			<parents>W_contained_in_suspect_PREM</parents>
			<probabilities>0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="W_contained_in_suspect" faultnameformat="nodestate">
			<node id="W_contained_in_suspect_PREM">
				<name>W_contained_in_suspect PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 230 150</position>
			</node>
			<node id="W_contained_in_suspect_INF">
				<name>W_contained_in_suspect INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="W_contained">
				<name>Contained</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>300 100 430 150</position>
			</node>
		</genie>
	</extensions>
</smile>
