<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="P_list_of_suspects_PREM">
			<state id="Notebook" />
			<state id="Calendar" />
			<state id="Casefile" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="P_list_of_suspects_INF">
			<state id="Notebook" />
			<state id="Calendar" />
			<state id="Casefile" />
			<parents>P_list_of_suspects_PREM</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="P_list_of_suspects" faultnameformat="nodestate">
			<node id="P_list_of_suspects_PREM">
				<name>P_list_of_suspects PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>500 100 630 150</position>
			</node>
			<node id="P_list_of_suspects_INF">
				<name>P_list_of_suspects INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
		</genie>
	</extensions>
</smile>
