<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="MW_murder_weapon">
			<state id="nRevolver" />
			<state id="nRifle" />
			<state id="nShotgun" />
			<state id="nSpanner" />
			<state id="nClub" />
			<state id="nRobe" />
			<state id="nString" />
			<state id="nHands" />
			<state id="nArsenic" />
			<state id="nCyanide" />
			<state id="nWater" />
			<probabilities>0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091</probabilities>
		</cpt>
		<cpt id="MW_murder_weapon_marks">
			<state id="nSquare" />
			<state id="nOval" />
			<state id="nCut" />
			<state id="nNull" />
			<state id="nRobeMarks" />
			<state id="nBullethole" />
			<state id="nBulletholes" />
			<state id="nStringmarks" />
			<parents>MW_murder_weapon</parents>
			<probabilities>0 0 0 0 0 0.8 0.2 0 0 0 0 0 0 0.98 0.02 0 0 0 0 0 0 0 1 0 0.8 0.2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0</probabilities>
		</cpt>
		<cpt id="MW_murder_meathod">
			<state id="nStrangled" />
			<state id="nStabbed" />
			<state id="nDrowned" />
			<state id="nShot" />
			<state id="nBludgeoned" />
			<state id="nPoisoned" />
			<parents>MW_murder_weapon</parents>
			<probabilities>0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0</probabilities>
		</cpt>
		<cpt id="MW_hair_on_victim">
			<state id="nTrue" />
			<state id="nFalse" />
			<parents>MW_murder_meathod</parents>
			<probabilities>0.67 0.33 0.33 0.6699999999999999 0.34 0.6599999999999999 0 1 0.02 0.98 0 1</probabilities>
		</cpt>
		<cpt id="MW_victim_wound_type">
			<state id="nBlunt_wound" />
			<state id="nOpen_wound" />
			<state id="nnull" />
			<parents>MW_murder_meathod</parents>
			<probabilities>0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="MW_murder_weapon_needs_strength">
			<state id="nTrue" />
			<state id="nFalse" />
			<parents>MW_murder_meathod</parents>
			<probabilities>1 0 0.83 0.17 1 0 0 1 0.85 0.15 0 1</probabilities>
		</cpt>
		<cpt id="MW_blood_on_murder_weapon">
			<state id="nTrue" />
			<state id="nFalse" />
			<parents>MW_murder_meathod</parents>
			<probabilities>0 1 0.95 0.05000000000000004 0 1 0 1 0.2 0.8 0 1</probabilities>
		</cpt>
		<cpt id="MW_hair_on_murder_weapon">
			<state id="nTrue" />
			<state id="nFalse" />
			<parents>MW_murder_meathod</parents>
			<probabilities>0 1 0.7 0.3 0 1 0 1 0.7 0.3 0 1</probabilities>
		</cpt>
		<cpt id="MW_hands">
			<state id="nTrue" />
			<state id="nFalse" />
			<parents>MW_murder_meathod</parents>
			<probabilities>0.9 0.09999999999999998 0.6 0.4 0.8 0.2 0 1 0.75 0.25 0 1</probabilities>
		</cpt>
		<cpt id="MW_neck">
			<state id="nTrue" />
			<state id="nFalse" />
			<parents>MW_murder_meathod</parents>
			<probabilities>1 0 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="MW_face">
			<state id="nTrue" />
			<state id="nFalse" />
			<parents>MW_murder_meathod</parents>
			<probabilities>1 0 0 1 1 0 0 1 0 1 1 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Jun 16 2009" name="murder_weapon" faultnameformat="nodestate">
			<node id="MW_murder_weapon">
				<name>Murder weapon</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>250 50 380 100</position>
			</node>
			<node id="MW_murder_weapon_marks">
				<name>Murder weapon marks</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 180 100</position>
			</node>
			<node id="MW_murder_meathod">
				<name>Murder meathod</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>250 150 380 200</position>
			</node>
			<node id="MW_hair_on_victim">
				<name>Hair On Victim</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 150 180 200</position>
			</node>
			<node id="MW_victim_wound_type">
				<name>Victim wound type</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>450 150 580 200</position>
			</node>
			<node id="MW_murder_weapon_needs_strength">
				<name>Murder weapon needs strength</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>450 250 580 300</position>
			</node>
			<node id="MW_blood_on_murder_weapon">
				<name>Blood on murder weapon</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 250 180 300</position>
			</node>
			<node id="MW_hair_on_murder_weapon">
				<name>Hair on murder weapon</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>250 250 380 300</position>
			</node>
			<node id="MW_hands">
				<name>Hands</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>450 350 580 400</position>
			</node>
			<node id="MW_neck">
				<name>Neck</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 350 180 400</position>
			</node>
			<node id="MW_face">
				<name>Face</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>250 350 380 400</position>
			</node>
		</genie>
	</extensions>
</smile>
