<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Murder_weapon">
			<state id="Revolver" />
			<state id="Rifle" />
			<state id="Shotgun" />
			<state id="Spanner" />
			<state id="Club" />
			<state id="Robe" />
			<state id="String" />
			<state id="Hands" />
			<state id="Arsenic" />
			<state id="Cyanide" />
			<state id="Water" />
			<probabilities>0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909091 0.09090909090909072</probabilities>
		</cpt>
		<cpt id="MW_murder_meathod">
			<state id="Strangled" />
			<state id="Stabbed" />
			<state id="Drowned" />
			<state id="Shot" />
			<state id="Bludgeoned" />
			<state id="Poisoned" />
			<parents>Murder_weapon</parents>
			<probabilities>0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0</probabilities>
		</cpt>
		<cpt id="MW_murder_weapon_marks">
			<state id="Square" />
			<state id="Oval" />
			<state id="Cut" />
			<state id="Null" />
			<state id="RobeMarks" />
			<state id="bullethole" />
			<state id="bulletholes" />
			<state id="stringmarks" />
			<parents>Murder_weapon</parents>
			<probabilities>0 0 0 0 0 0.8 0.2 0 0 0 0 0 0 0.98 0.02 0 0 0 0 0 0 0 1 0 0.8 0.2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0</probabilities>
		</cpt>
		<cpt id="MW_hair_on_victim">
			<state id="True" />
			<state id="False" />
			<parents>MW_murder_meathod</parents>
			<probabilities>0.67 0.33 0.33 0.6699999999999999 0.34 0.6599999999999999 0 1 0.2 0.8 0 1</probabilities>
		</cpt>
		<cpt id="MW_victim_wound_type">
			<state id="Blunt_wound" />
			<state id="Open_wound" />
			<state id="null" />
			<parents>MW_murder_meathod</parents>
			<probabilities>0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="MW_murder_weapon_needs_strength">
			<state id="True" />
			<state id="False" />
			<parents>MW_murder_meathod</parents>
			<probabilities>1 0 0.85 0.15 1 0 0 1 0.85 0.15 0 1</probabilities>
		</cpt>
		<cpt id="MW_blood_on_murder_weapon">
			<state id="True" />
			<state id="False" />
			<parents>MW_murder_meathod</parents>
			<probabilities>0 1 0.9500000000000001 0.04999999999999993 0 1 0 1 0.2 0.8 0 1</probabilities>
		</cpt>
		<cpt id="MW_hair_on_murder_weapon">
			<state id="True" />
			<state id="False" />
			<parents>MW_murder_meathod</parents>
			<probabilities>0 1 0.7000000000000001 0.2999999999999999 0 1 0 1 0.7000000000000001 0.2999999999999999 0 1</probabilities>
		</cpt>
		<cpt id="Hands">
			<state id="True" />
			<state id="False" />
			<parents>MW_murder_meathod</parents>
			<probabilities>0.9 0.09999999999999998 0.6000000000000001 0.3999999999999999 0.8 0.2 0 1 0.75 0.25 0 1</probabilities>
		</cpt>
		<cpt id="Neck">
			<state id="True" />
			<state id="False" />
			<parents>MW_murder_meathod</parents>
			<probabilities>1 0 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Face">
			<state id="True" />
			<state id="False" />
			<parents>MW_murder_meathod</parents>
			<probabilities>1 0 0 1 1 0 0 1 0 1 1 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="murder_weapon" faultnameformat="nodestate">
			<node id="MW_murder_meathod">
				<name>Murder meathod</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>893 273 1023 323</position>
				<barchart active="true" width="128" height="126" />
			</node>
			<node id="MW_murder_weapon_marks">
				<name>Murder weapon marks</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1222 333 1352 383</position>
				<barchart active="true" width="167" height="162" />
			</node>
			<node id="MW_hair_on_victim">
				<name>Hair On Victim</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>140 585 270 635</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="MW_victim_wound_type">
				<name>Victim wound type</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>87 461 217 511</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="MW_murder_weapon_needs_strength">
				<name>Murder weapon needs strength</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>94 325 224 375</position>
				<barchart active="true" width="176" height="64" />
			</node>
			<node id="MW_blood_on_murder_weapon">
				<name>Blood on murder weapon</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>105 214 235 264</position>
				<barchart active="true" width="154" height="64" />
			</node>
			<node id="MW_hair_on_murder_weapon">
				<name>Hair on murder weapon</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>106 110 236 160</position>
				<barchart active="true" width="146" height="64" />
			</node>
			<node id="Hands">
				<name>Hands</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>170 686 270 734</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Neck">
				<name>Neck</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>738 439 833 483</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Face">
				<name>Face</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>998 438 1093 482</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Murder_weapon">
				<name>Murder weapon</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1072 93 1160 148</position>
				<barchart active="true" width="128" height="216" />
			</node>
		</genie>
	</extensions>
</smile>
