<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="MS_Scene_name">
			<state id="n1" />
			<state id="n2" />
			<state id="n3" />
			<state id="n4" />
			<state id="n5" />
			<state id="n6" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="P_object_name">
			<state id="nDesk" />
			<state id="nChair" />
			<state id="nSink" />
			<state id="nFilingCabinet" />
			<state id="nWastebasket" />
			<state id="nTable" />
			<state id="nShelf" />
			<state id="nDoor" />
			<state id="nWindow" />
			<parents>MS_Scene_name</parents>
			<probabilities>0 0.1666666666666667 0 0 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0 0.1666666666666667 0 0 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0 0.1428571428571429 0.1428571428571429 0 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.125 0.125 0 0.125 0.125 0.125 0.125 0.125 0.125 0.1428571428571429 0.1428571428571429 0 0 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.125 0.125 0 0.125 0.125 0.125 0.125 0.125 0.125</probabilities>
		</cpt>
		<cpt id="P_position">
			<state id="nMiddle_of_the_room" />
			<state id="nUp_by_a_wall" />
			<state id="nIn_a_corner" />
			<state id="nOn_the_floor" />
			<parents>P_object_name</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0.25 0.25 0.25 0.25 0 0.5 0.5 0 0 0.5 0.5 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="P_container">
			<state id="nTrue" />
			<state id="nFalse" />
			<parents>P_object_name</parents>
			<probabilities>1 0 0 1 0 1 1 0 1 0 1 0 1 0 0 1 0 1</probabilities>
		</cpt>
		<cpt id="P_breakable">
			<state id="nTrue" />
			<state id="nFalse" />
			<parents>P_object_name</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0</probabilities>
		</cpt>
		<cpt id="P_size">
			<state id="nLarge" />
			<state id="nTall" />
			<state id="nMedium" />
			<state id="nSmall" />
			<parents>P_object_name</parents>
			<probabilities>0.3333333333333333 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0.3333333333333333 0.3333333333333333 0.25 0.25 0.25 0.25 0.3333333333333333 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0.3333333333333333 0.3333333333333333 0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.5 0 0 0.5 0.3333333333333333 0 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="P_lock">
			<state id="nKeyLock" />
			<state id="nNonKeyLock" />
			<state id="nNull" />
			<parents>P_object_name</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 1 0 0 1 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 1 0 0 1 0 0 1 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0.5 0.5</probabilities>
		</cpt>
		<cpt id="MS_glass">
			<state id="nInside" />
			<state id="nOutside" />
			<state id="nNull" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="P_broken">
			<state id="nTrue" />
			<state id="nFalse" />
			<parents>P_breakable MS_glass</parents>
			<probabilities>0.5 0.5 0.5 0.5 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="P_list_of_suspects">
			<state id="nNotebook" />
			<state id="nCalendar" />
			<state id="nCasefile" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="P_key_in_lock">
			<state id="nTrue" />
			<state id="nFalse" />
			<parents>P_lock</parents>
			<probabilities>0.5 0.5 0 1 0 1</probabilities>
		</cpt>
		<cpt id="P_locked">
			<state id="nTrue" />
			<state id="nFalse" />
			<parents>P_lock</parents>
			<probabilities>0.5 0.5 0.5 0.5 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Jun 16 2009" name="object_2" faultnameformat="nodestate">
			<node id="P_object_name">
				<name>Object name</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 230 150</position>
			</node>
			<node id="P_position">
				<name>Position</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>300 100 430 150</position>
			</node>
			<node id="P_container">
				<name>Container</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>500 200 630 250</position>
			</node>
			<node id="P_breakable">
				<name>Breakable</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>300 250 430 300</position>
			</node>
			<node id="P_size">
				<name>Size</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>500 300 630 350</position>
			</node>
			<node id="P_lock">
				<name>Lock</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 300 230 350</position>
			</node>
			<node id="P_broken">
				<name>Broken</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>300 350 430 400</position>
			</node>
			<node id="P_list_of_suspects">
				<name>List of suspect</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>500 100 630 150</position>
			</node>
			<node id="P_key_in_lock">
				<name>Key in lock</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 400 230 450</position>
			</node>
			<node id="P_locked">
				<name>Locked</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>300 450 430 500</position>
			</node>
			<node id="MS_Scene_name">
				<name>Scene_name</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1200 100 1330 150</position>
			</node>
			<node id="MS_glass">
				<name>Glass</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1200 200 1330 250</position>
			</node>
		</genie>
	</extensions>
</smile>
