<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="R_look">
			<state id="nTrue" />
			<state id="nFalse" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="R_react">
			<state id="ndistress" />
			<state id="nsurprice" />
			<state id="nfear" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Jun 16 2009" name="reaction" faultnameformat="nodestate">
			<node id="R_look">
				<name>Look at</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>300 200 430 250</position>
			</node>
			<node id="R_react">
				<name>React</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>500 400 630 450</position>
			</node>
		</genie>
	</extensions>
</smile>
