<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="MW_murder_weapon">
			<state id="Poison" />
			<state id="Spanner" />
			<state id="Club" />
			<state id="Knife" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="MW_murder_weapon_material">
			<state id="Iron" />
			<state id="Wood" />
			<state id="Steal" />
			<state id="Rubber" />
			<state id="FunnySmell" />
			<parents>MW_murder_weapon</parents>
			<probabilities>0 0 0 0 1 0.5 0 0.5 0 0 0.25 0.25 0.25 0.25 0 0.3333333333333333 0 0.3333333333333333 0.3333333333333333 0</probabilities>
		</cpt>
		<cpt id="MW_murder_weapon_marks">
			<state id="Square" />
			<state id="Oval" />
			<state id="Cut" />
			<state id="Null" />
			<parents>MW_murder_weapon</parents>
			<probabilities>0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0</probabilities>
		</cpt>
		<cpt id="MW_hair_on_victim">
			<state id="True" />
			<state id="False" />
			<parents>MW_murder_weapon</parents>
			<probabilities>0.02 0.98 0.67 0.33 0.33 0.6699999999999999 0.34 0.6599999999999999</probabilities>
		</cpt>
		<cpt id="MW_victim_wound_type">
			<state id="Blunt_wound" />
			<state id="Open_wound" />
			<state id="null" />
			<parents>MW_murder_weapon</parents>
			<probabilities>0 0 1 0.97 0.03 0 0.99 0.01 0 0 1 0</probabilities>
		</cpt>
		<cpt id="MW_murder_weapon_needs_strength">
			<state id="True" />
			<state id="False" />
			<parents>MW_victim_wound_type MW_murder_weapon</parents>
			<probabilities>1 0 1 0 1 0 1 0 0 1 1 0 1 0 0.83 0.17 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="MW_blood_on_murder_weapon">
			<state id="True" />
			<state id="False" />
			<parents>MW_victim_wound_type MW_murder_weapon</parents>
			<probabilities>0 1 0.23 0.77 0.23 0.77 0.23 0.77 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="MW_hair_on_murder_weapon">
			<state id="True" />
			<state id="False" />
			<parents>MW_victim_wound_type MW_murder_weapon</parents>
			<probabilities>0 1 0.73 0.27 0.73 0.27 0 1 0 1 0.98 0.02000000000000002 0.98 0.02000000000000002 0.27 0.73 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="murder_weapon" faultnameformat="nodestate">
			<node id="MW_murder_weapon">
				<name>Murder weapon</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>250 50 380 100</position>
			</node>
			<node id="MW_murder_weapon_material">
				<name>Murder weapon material</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>450 50 580 100</position>
			</node>
			<node id="MW_murder_weapon_marks">
				<name>Murder weapon marks</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 150 180 200</position>
			</node>
			<node id="MW_hair_on_victim">
				<name>Hair On Victim</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 180 100</position>
			</node>
			<node id="MW_victim_wound_type">
				<name>Victim wound type</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>450 150 580 200</position>
			</node>
			<node id="MW_murder_weapon_needs_strength">
				<name>Murder weapon needs strength</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>450 250 580 300</position>
			</node>
			<node id="MW_blood_on_murder_weapon">
				<name>Blood on murder weapon</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 250 180 300</position>
			</node>
			<node id="MW_hair_on_murder_weapon">
				<name>Hair on murder weapon</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>250 250 380 300</position>
			</node>
		</genie>
	</extensions>
</smile>
