<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="V_name">
			<state id="Philipp" />
			<state id="Lydia" />
			<state id="Kenneth" />
			<state id="Pilar" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="V_victims_sex">
			<state id="Male" />
			<state id="Female" />
			<parents>V_name</parents>
			<probabilities>1 0 0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="V_victims_size">
			<state id="Tall" />
			<state id="Medium" />
			<state id="Small" />
			<parents>V_victims_sex</parents>
			<probabilities>0.4 0.4 0.2 0.2 0.5 0.3</probabilities>
		</cpt>
		<cpt id="V_victims_shoe_size">
			<state id="Nr_37" />
			<state id="Nr_38" />
			<state id="Nr_39" />
			<state id="Nr_40" />
			<state id="Nr_41" />
			<state id="Nr_42" />
			<state id="Nr_43" />
			<state id="Nr_44" />
			<state id="Nr_45" />
			<parents>V_victims_sex V_victims_size</parents>
			<probabilities>0 0 0 0 0 0.1111111111111111 0.1111111111111111 0.3333333333333333 0.4444444444444444 0 0 0 0 0 0.2 0.3 0.3 0.2 0 0 0 0 0 0.4444444444444444 0.3333333333333333 0.1111111111111111 0.1111111111111111 0.1538461538461539 0.07692307692307693 0.07692307692307693 0.2307692307692308 0.3076923076923077 0.1538461538461539 0 0 0 0.2307692307692308 0.1538461538461539 0.2307692307692308 0.2307692307692308 0.1538461538461539 0 0 0 0 0.4444444444444444 0.3333333333333333 0.1111111111111111 0.1111111111111111 0 0 0 0 0</probabilities>
		</cpt>
		<cpt id="V_victims_dark_secret">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="V_victim_rich">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="V_hair_color">
			<state id="Blond" />
			<state id="Brown" />
			<state id="Black" />
			<state id="Red" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="victim" faultnameformat="nodestate">
			<node id="V_name">
				<name>Victim</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>248 270 378 320</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="V_victims_sex">
				<name>Victims sex</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>247 104 377 154</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="V_victims_size">
				<name>Victims size</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>52 270 182 320</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="V_victims_shoe_size">
				<name>Victims shoe size</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>47 104 177 154</position>
				<barchart active="true" width="128" height="180" />
			</node>
			<node id="V_victims_dark_secret">
				<name>victims dark secret</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>429 387 559 437</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="V_victim_rich">
				<name>Victim rich</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>50 387 180 437</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="V_hair_color">
				<name>Victims hair color</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>239 400 369 450</position>
				<barchart active="true" width="128" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
