<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="M_hair_color">
			<state id="Blond" />
			<state id="Brown" />
			<state id="Black" />
			<state id="Red" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="MW_hair_on_victim">
			<state id="True" />
			<state id="False" />
			<probabilities>0.34 0.6599999999999999</probabilities>
		</cpt>
		<cpt id="M_HairFoundOnVictim_PREM">
			<state id="Match" />
			<state id="NoMatch" />
			<state id="Null" />
			<parents>M_hair_color MW_hair_on_victim</parents>
			<probabilities>0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0</probabilities>
		</cpt>
		<cpt id="M_HairFoundOnVictim_INF">
			<state id="Match" />
			<state id="NoMatch" />
			<state id="Null" />
			<parents>M_HairFoundOnVictim_PREM</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="M_HairFoundOnVictim" faultnameformat="nodestate">
			<node id="M_HairFoundOnVictim_PREM">
				<name>M_HairFoundOnVictim PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>900 100 1030 150</position>
			</node>
			<node id="M_HairFoundOnVictim_INF">
				<name>M_HairFoundOnVictim INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="M_hair_color">
				<name>murderers hair color</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>900 200 1030 250</position>
			</node>
			<node id="MW_hair_on_victim">
				<name>Hair On Victim</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 180 100</position>
			</node>
		</genie>
	</extensions>
</smile>
