<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="V_victim_rich_PREM">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="V_victim_rich_INF">
			<state id="True" />
			<state id="False" />
			<parents>V_victim_rich_PREM</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="V_victim_rich" faultnameformat="nodestate">
			<node id="V_victim_rich_PREM">
				<name>V_victim_rich PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 450 180 500</position>
			</node>
			<node id="V_victim_rich_INF">
				<name>V_victim_rich INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
		</genie>
	</extensions>
</smile>
