<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000">
	<nodes>
		<cpt id="M_heir">
			<state id="True" />
			<state id="False" />
			<probabilities>0.3523529411764706 0.6476470588235295</probabilities>
		</cpt>
		<cpt id="M_rich">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="M_inheritance_PREM">
			<state id="True" />
			<state id="False" />
			<parents>M_heir M_rich</parents>
			<probabilities>0 1 1 0 0 1 0 1</probabilities>
		</cpt>
		<cpt id="M_inheritance_INF">
			<state id="True" />
			<state id="False" />
			<parents>M_inheritance_PREM</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Mar 25 2008" name="M_inheritance" faultnameformat="nodestate">
			<node id="M_inheritance_PREM">
				<name>M_inheritance PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 600 230 650</position>
			</node>
			<node id="M_inheritance_INF">
				<name>M_inheritance INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
			<node id="M_heir">
				<name>Heir</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 500 230 550</position>
			</node>
			<node id="M_rich">
				<name>Rich</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 700 230 750</position>
			</node>
		</genie>
	</extensions>
</smile>
