package ded.drama;
import "dpge/PlotEnum.schema";
import "ded/drama/Roles.schema";

enum PriorityEnum {
    LOW = 0;
    MEDIUM = 1;
    HIGH = 2;
}

enum GoalEnum{
    CHARACTER = 1;
    DRAMA = 2;
}

type Aim{
    dpge.PlotEnum subnet = 1;
    dpge.PlotNodeEnum node = 2;
    dpge.PlotNodeLabelEnum label = 3;
}

type Goal{
    GoalEnum goal_type = 1;
    list<Role> roles = 2;
    Role applies_to = 3;
    Aim aim = 4;
    PriorityEnum priority = 5;
    bool satisfied = 6;
}

component Goals{
    id = 1603;
    list<Goal> goals = 1;
}