<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="Improbable.WorkerSdkCsharp.dll">
      <HintPath>..\..\..\dependencies\worker_sdk\cpp\lib\Improbable.WorkerSdkCsharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'ReleaseWindows'">
    <Content Include="..\..\..\dependencies\worker_sdk\cpp\lib\CoreSdkDll.dll">
      <!-- %(Filename)%(Extension) does not work in xbuild -->
      <Link>CoreSdkDll.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'ReleaseLinux'">
    <Content Include="..\..\..\dependencies\worker_sdk\cpp\lib\libCoreSdkDll.so">
      <Link>libCoreSdkDll.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64' And ('$(Configuration)' == 'ReleaseWindows' Or '$(Configuration)' == 'ReleaseLinux')">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
</Project>
