<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="V_name_PREM">
			<state id="Penny_Kellman" />
			<state id="Lydia_Philipp" />
			<state id="Kenneth_Dawid" />
			<state id="Patrick_Charmann" />
			<state id="Snorri_Haggwood" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="V_name_INF">
			<state id="Penny_Kellman" />
			<state id="Lydia_Philipp" />
			<state id="Kenneth_Dawid" />
			<state id="Patrick_Charmann" />
			<state id="Snorri_Haggwood" />
			<parents>V_name_PREM</parents>
			<probabilities>0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Jun 16 2009" name="V_name" faultnameformat="nodestate">
			<node id="V_name_PREM">
				<name>V_name PREM</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>250 250 380 300</position>
			</node>
			<node id="V_name_INF">
				<name>V_name INF</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>0 0 130 50</position>
			</node>
		</genie>
	</extensions>
</smile>
