package dpge;


enum Success {
     TRUE = 0;
     FALSE = 1;
}

enum PlotEnum {
  MISSING = 0;
  MURDERER = 1;
  VICTIM = 2;
  SUSPECTS = 3;
  PLAYER = 4;
  OBJECTS = 5;
  WEAPONS = 6;
  MURDER_WEAPON = 7;
  OPPORTUNITIES = 9;
  SCENES = 10;
  MURDER_SCENE = 11;
  REACTIONS = 12;
  CHAT = 13;
  OBJECT = 14;
  SUSPECT = 15;
  WEAPON = 16;
  REACTION = 17;
  OPPORTUNITY = 18;
  SCENE = 19;
  DETECTIVE = 20;
  DIRECTOR = 21;
  FAMILY = 22;
  RELIGION = 23;
  ECONOMY = 24;
  FOREIGN_FORCE = 25;
  SMUGGLER = 26;
  RELIGIOUS_FORCE = 27;
  FARM = 28;
  FARMER = 29;
  WIFE = 30;
  CHILD = 31;
  TEACHER = 32;
  MERCHANT = 33;
  DECISION = 34;
  QUESTION = 35;
  REPLY = 36;
  CHALLENGE = 37;
  OFFER = 38;
}

enum PlotNodeEnum {
  WEAPON = 0;
  CONTAINER = 1;
  CONTAINED_IN_SUSPECT = 2;
  CONTAINED_IN_OBJECT = 3;
  MARKS = 4;
  MEATHOD = 5;
  MATERIAL = 6;
  NEEDS_STRENGTH = 7;
  WOUND_TYPE = 8;
  IS_MURDER_WEAPON = 10;
  BLOOD_ON_WEAPON = 11;
  HAIR_ON_WEAPON = 12;
  HAIR_ON_VICTIM = 13;
  IS_STRENGTH = 14;
  IS_MARKS = 15;
  IS_MATERIAL = 16;
  IS_WOUND = 17;
  IS_WEAPONS_HAIR = 18;
  IS_BLOOD = 19;
  WEAPONS_HAIR_COLOUR = 20;
  SCENE_ROOM = 21;
  SCENE_SHOE_PRINT = 22;
  GLASS = 23;
  HAIR_ON_SCENE = 24;
  NAME = 25;
  POSITION = 26;
  IS_CONTAINER = 27;
  IS_BREAKABLE = 28;
  LOCKED = 30;
  LOCK = 32;
  BROKEN = 33;
  LIST_OF_SUSPECTS = 34;
  KEY_IN_LOCK = 35;
  GENDER = 36;
  OCCUPATION = 37;
  STRENGTH = 38;
  SIZE = 39;
  IS_SUFFICIENT_STRENGTH = 41;
  IS_SHOE_PRINT_ON_SCENE = 42;
  HAIR_COLOUR = 43;
  IS_HAIR_FOUND_ON_SCENE = 44;
  IS_HAIR_FOUND_ON_VICTIM = 45;
  IS_MURDERER = 46;
  RELATION = 47;
  HEIR = 48;
  RICH = 49;
  IN_DEBT = 50;
  HAS_DARK_SECRET = 51;
  KNOWS_OF_DARK_SECRET = 53;
  HARMED_IN_PAST = 54;
  THREATENED_TO_EXPOSE_SWINDLE = 55;
  THREATENED_TO_EXPOSE_BLACKMAIL = 56;
  LOST_A_FORTUNE = 57;
  INHERITANCE = 58;
  IS_BLACKMAILER = 59;
  IS_WEDLOCKED = 60;
  IS_SWINDLER = 61;
  IS_ADULTERER = 62;
  IS_SWINDLED = 64;
  WANTED_REVENGE = 65;
  WAS_BLACKMAILED = 66;
  HAS_MOTIVE = 67;
  HAS_OPPORTUNITY = 68;
  HAS_MEANS = 69;
  GREET = 71;
  PARTY = 72;
  INQUIRE = 73;
  INTRODUCTION = 74;
  DRINK = 75;
  SEAT = 76;
  REACTION_LOOK_AT = 77;
  REACTION_REACT = 78;
  SUPPORTING = 79;
  SUPPORTER = 80;
  NATIONALITY = 81;
  ALLIED = 82;
  PARTIAL = 83;
  BEEN_HURT = 84;
  CROP = 85;
  LOST_RELATIVE = 86;
  CROP_DESTROYED = 87;
  DROUGHT = 88;
  IRRIGATION = 89;
  HIGH_YIELD = 90;
  RELATIVE = 91;
  KNOWS_OF_THE_POPPY = 92;
  AID = 93;
  AID_BENEFIT = 94;
  GROWS_POPPY = 95;
  GROW_POPPY = 96;
  TRUTHFUL = 97;
  ORGANISATION = 98;
}

enum PlotNodeLabelEnum {
  SUSPECTS = 0;
  MATCH = 1;
  BROWN = 2;
  BULLETHOLES = 3;
  PARENT = 4;
  SHELF = 5;
  OBJECT = 6;
  WEAK = 7;
  ON_THE_FLOOR = 8;
  NO_MATCH = 9;
  SINK = 10;
  HANDS = 11;
  SPANNER = 12;
  STRONG = 13;
  KEY_LOCK = 14;
  GP = 15;
  BLUDGEONED = 16;
  LARGE = 17;
  TALL = 18;
  STEAL = 19;
  ADULTERER = 20;
  LOUNGE = 21;
  FALSE = 22;
  ROBEMARKS = 23;
  TEACHER = 24;
  BLOND = 25;
  HALL = 26;
  SUSPECT = 27;
  FILINGCABINET = 28;
  ROBE = 29;
  SMELL = 30;
  RED = 31;
  MEDIUM = 32;
  DOOR = 33;
  STRING = 34;
  WATER = 35;
  NON_KEY_LOCK = 36;
  ARSENIC = 37;
  STRANGLED = 38;
  TRUE = 39;
  KITCHEN = 40;
  NONE = 41;
  FEMALE = 42;
  INSIDE = 43;
  MALE = 44;
  MIDDLE_OF_THE_ROOM = 45;
  SQUARE = 46;
  STRINGMARKS = 47;
  OPEN_WOUND = 48;
  DINING_ROOM = 49;
  LAWYER = 50;
  CALENDAR = 51;
  BOTANIST = 52;
  CUT = 53;
  REVOLVER = 54;
  RUBBER = 55;
  BLACK = 56;
  LIVING_ROOM = 57;
  BLUNT_WOUND = 58;
  IN_A_CORNER = 59;
  SHOT = 60;
  DENTIST = 61;
  NOTEBOOK = 62;
  CHILD = 63;
  STABBED = 64;
  RIFLE = 65;
  JUDGE = 66;
  SMALL = 67;
  OUTSIDE = 68;
  LIBRARY = 69;
  OVAL = 70;
  PARTNER = 71;
  WINDOW = 72;
  WOOD = 73;
  BULLETHOLE = 74;
  CASEFILE = 75;
  NURSE = 76;
  CLUB = 77;
  SECRATERY = 78;
  UP_BY_A_WALL = 79;
  DESK = 80;
  FRIENDS = 81;
  WASTBASKET = 82;
  REALESTATE_AGENT = 83;
  SHOTGUN = 84;
  IRON = 85;
  CYANIDE = 86;
  POISONED = 87;
  CHAIR = 88;
  WASTEBASKET = 89;
  DROWNED = 90;
  TABLE = 91;
  BROTHER = 92;
  SISTER = 93;
  NICE = 94;
  NEPHEW = 95;
  SON = 96;
  DAUGHTER = 97;
  GRAND_SON = 98;
  GRAND_DAUGHTER = 99;
  GRAND_NICE = 100;
  GRAND_NEPHEW = 101;
  MOTHER = 102;
  FATHER = 103;
  GRAND_MOTHER = 104;
  GRAND_FATHER = 105;
  GREAT_GRAND_MOTHER = 106;
  GREAT_GRAND_FATHER = 107;
  UNCLE = 108;
  AUNT = 109;
  GREAT_UNCLE = 110;
  GREAT_AUNT = 111;
  COUSIN = 112;
  SIBLING = 113;
  US = 114;
  UK = 115;
  RUSSIA = 116;
  ISIS = 117;
  TALIBAN = 118;
  AL_QAEDA = 119;
  CHRISTIAN = 120;
  POPPY = 121;
  GRAIN = 122;
  SAFFRAN = 123;
  GRAPES = 124;
}